<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganaderia Farm - About Us</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #365e32;
        color: #333;
      }

      .navigation {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      .navbar1 {
        box-shadow: 0px 11px 20px 0px rgba(0, 0, 0, 0.55);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        background-color: rgba(129, 162, 99, 1);
        border-bottom: 1px solid #513c58;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        text-decoration: none;
      }

      .navbar1 a {
        text-decoration: none;
      }

      .navbar1 .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: #365e32;
      }

      .navbar1 .navbar-menu {
        display: flex;
        align-items: center;
      }

      .navbar1 .navbar-menu a {
        color: #365e32 !important;
        display: inline-block;
        font-size: 1.4rem;
        margin: 0 1rem;
        position: relative;
        text-decoration: none;
      }

      .navbar1 .navbar-menu a:hover {
        color: #fff;
      }

      .navbar-login {
        font-family: Inter, sans-serif;
        display: flex;
        gap: 20px;
        font-size: 1.4rem;
        justify-content: space-between;
      }

      .navbar-login a {
        text-decoration: none;
      }

      .navbar-login a:hover {
        color: #fff;
      }

      .login a {
        font-family: Inter, sans-serif;
        border-radius: 80px;
        background-color: #365e32;
        color: #fff;
        justify-content: center;
        padding: 8px 32px;
      }

      #hamburger-menu {
        display: none;
      }

      .nav-link:hover {
        color: white !important;
      }

      .btn-success {
        background-color: #365e32;
        border: none;
      }

      .hero {
        background: url(assets/Farm.webp) no-repeat center center;
        background-size: cover;
        color: white;
        text-align: center;
        padding: 150px 0;
        position: relative;
      }

      .hero h1 {
        font-size: 60px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000000;
      }

      .hero p {
        font-size: 24px;
        text-shadow: 2px 2px 4px #000000;
      }

      .hero1 {
        margin-top: 30px;
      }

      .section-title {
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      .section-content {
        margin-bottom: 50px;
        background-color: rgb(236, 236, 236);
        color: #365e32;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      }

      .section-content img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .subheading {
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
      }

      footer {
        background-color: #a2ca8c;
        color: white;
        padding: 20px 0;
      }

      .product-category {
        text-align: center;
        margin: 20px 0;
      }

      .product-category button {
        margin: 0 10px;
      }

      .product-list {
        display: none;
      }

      .section-content.shadow {
        box-shadow: 0px 11px 20px 0px rgba(0, 0, 0, 0.2);
      }

      .contact-info {
        background-color: rgb(236, 236, 236);
        color: rgb(0, 0, 0);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }

      .contact-info h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      .contact-info p {
        margin: 5px 0;
      }

      .contact-info a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: var(--bg);
        text-align: center;
        padding: 1rem 0;
        margin-top: 3rem;
      }

      footer .socials {
        padding: 0.7rem 1rem;
      }

      footer .socials a {
        color: white;
        text-decoration: none;
        padding: 0.7rem 0.5rem;
        align-items: left;
      }

      footer .socials a:hover {
        color: #2b4a29;
      }
      footer .links a:hover {
        color: #2b4a29;
      }

      footer .links a {
        color: white;
        text-decoration: none;
        padding: 0.7rem 1rem;
      }

      footer .credit {
        padding-top: 1rem;
        font-size: 1rem;
        color: white;
        font-weight: 400px;
      }

      footer .credit {
        color: white;
        font-weight: 400px;
      }

      
/* laptop */
      @media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: block;
  }

  .navbar1 .navbar-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #81a263;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar1 .navbar-menu.active {
    right: 0;
    display: block;
  }

  .navbar1 .navbar-menu a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

    </style>
  </head>

  <body>
    <section id="navigasi" class="navigation">
      <nav class="navbar1">
        <a href="#" class="navbar-logo">Ganaderia.</a>
        <div class="navbar-menu">
          <a href="../index.html">Home</a>
          <a href="../produk/produk.html">Produk</a>
          <a href="#artikel">Artikel</a>
          <a href="#">Tentang</a>
          <a href="#kontak">Hubungi</a>
        </div>
        <div class="navbar-login">
          <div class="login">
            <a href="../form/login.html">Log In</a>
          </div>
          <div>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
          </div>
        </div>
      </nav>
    </section>
    <div class="hero">
      <div class="container">
        <h1>GANADERIA</h1>
        <p>Expanding Market Access, Building Prosperity</p>
      </div>
    </div>

    <div class="hero1 container section-content shadow">
      <h2 class="section-title">Tentang Kami</h2>
      <div class="row">
        <div class="col-md-5">
          <img src="assets/Kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="col-md-7">
          <p>
            Ganaderia Farm adalah website platform jual beli hasil panen
            pertanian dan peternakan, dimana kami akan bekerja sama dengan
            petani-petani lokal untuk menjual kembali produk hasil tersebut,
            dengan ganaderia kami mempermudah anda dalam membeli produk hasil
            panen.
          </p>
        </div>
      </div>
    </div>

    <div class="container section-content shadow">
      <h2 class="section-title">Apa yang Kami Sediakan</h2>
      <div class="row">
        <div class="col-md-5">
          <p>
            Kami menyediakan berbagai macam hasil panen pertanian dan peternakan
            dengan kualitas terbaik dari petani-penati lokal di seluruh
            indonesia, produk kami sudah teruji dan terpercaya.
          </p>
          <p><strong>Belanja sekarang</strong></p>
          <a href="../produk/produk.html" class="btn btn-primary"
            >Klik disini</a
          >
        </div>
        <div class="col-md-7">
          <img src="assets/Animal.jpg" alt="Apa yang Kami Sediakan" />
        </div>
      </div>
    </div>

    <div class="container section-content shadow">
      <h2 class="section-title">Visi dan Misi</h2>
      <div class="row">
        <div class="col-md-5">
          <img src="assets/Petani.jpg" alt="Visi dan Misi" />
        </div>
        <div class="col-md-7">
          <p>
            Visi kami adalah menjadi penyedia hasil panen terbaik di indonesia,
            kami sadar petani lokal di indonesia jarang di lirik dan kurang
            dihargai, denagn ganaderia kami berharap pertanian dan peternakan di
            indonesia semakin melesat serta kami berharap mempermudah
            orang-orang untuk membeli hasil panen yang maksimal dengan
            menyediakan produk-produk berkualitas tinggi.
          </p>
        </div>
      </div>
    </div>

    <div id="artikel" class="container">
      <div class="row">
        <div class="col-md-8 section-content shadow">
          <h2 class="section-title">Artikel Terkait</h2>
          <div class="row">
            <div class="col-12">
              <img src="assets/farm2.jpg" alt="Petani Lokal" />
            </div>
            <div class="col-12">
              <p>
                Platform website jual beli hasil panen pertanian dan peternakan
                semakin populer di Indonesia. Platform seperti Ganaderia
                membantu petani lokal untuk menjual produk mereka langsung
                kepada konsumen, menghilangkan perantara dan meningkatkan
                pendapatan petani. Hal ini juga memudahkan konsumen untuk
                mendapatkan produk segar dan berkualitas langsung dari
                sumbernya.
              </p>
              <p>
                Petani lokal di Indonesia sering menghadapi tantangan dalam
                mengakses pasar yang lebih luas. Dengan adanya platform seperti
                Ganaderia, mereka dapat memperluas jangkauan pasar mereka,
                meningkatkan penjualan, dan pada akhirnya meningkatkan
                kesejahteraan mereka. Konsumen juga mendapatkan manfaat dengan
                mendapatkan produk yang lebih segar dan berkualitas tinggi.
              </p>
              <p>
                Inisiatif ini tidak hanya membantu petani dalam meningkatkan
                kesejahteraan mereka, tetapi juga berkontribusi pada
                pengembangan sektor pertanian dan peternakan di Indonesia secara
                keseluruhan. Dengan semakin banyaknya petani yang bergabung dan
                memanfaatkan platform ini, diharapkan dapat tercipta ekosistem
                pertanian yang lebih berkelanjutan dan produktif di masa depan.
              </p>
            </div>
          </div>
        </div>
        <div id="kontak" class="col-md-4">
          <div class="contact-info shadow">
            <h2>Contact Info</h2>
            <p><strong>No Telepon:</strong> +62 8993 999 990</p>
            <p>
              <strong>Email:</strong>Ganaderia@gmail.com</a>
            </p>
            <p>
              <strong>Instagram:</strong>
              <a href="https://www.instagram.com/alfvlri">@ganaderia</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="socials">
        <div class="socials">
          <a href="https://web.facebook.com/amikomjogja/"
            ><i data-feather="facebook"></i
          ></a>
          <a href="https://www.instagram.com/amikomjogja"
            ><i data-feather="instagram"></i
          ></a>
          <a href="https://x.com/amikomjogja"><i data-feather="twitter"></i></a>
          <a href="https://wa.me/628993999990"
            ><i data-feather="message-circle"></i
          ></a>
        </div>
      </div>
      <div class="links">
        <a href="../index.html">Home</a>
        <a href="..//produk/produk.html">Produk</a>
        <a href="#artikel">Artikel</a>
        <a href="#">Tentang</a>
        <a href="">Hubungi</a>
      </div>
      <div class="credit">
        <p>PROJECT AKHIR Mata Kuliah PPW, Kelompok 3. | &copy; 2024</p>
      </div>
    </footer>

    <script src="../script.js"></script>

    <script>
      feather.replace();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
